JAWSDB_URL='mysql://q4ouz4ylcw02h3zk:atypuwbzipz8ne5n@ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tzr65h46e7kat5xk'
JAWSDB_URL='mysql://q4ouz4ylcw02h3zk:atypuwbzipz8ne5n@ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tzr65h46e7kat5xk'
JAWSDB_URL='mysql://q4ouz4ylcw02h3zk:atypuwbzipz8ne5n@ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tzr65h46e7kat5xk'
